<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
#div1{
    background-color: rgb(2, 2, 65);
    height: 100px;
    color: white;
}
#tag{
    position: relative;
    top:-30px;
    opacity: 0.6;
    left: 0px;
}
.menu{
    width: 15px;
    border:2px solid black;
    margin-bottom: 1px;
}
#div2{
    background-color: rgb(8, 8, 160);
    height: 70px;
}
#div2 span{
    color: white;
    font-size: 20px;
    opacity: 0.7;
    padding: 3px 3px 3px 3px;
    margin-right: 15px;
    margin-top: 20px;

}
#div2 span:hover{
    transform:scaleX(1.3);
    height: 20px;
    background-color: grey;
    color: black;
    box-shadow: 2px 2px 3px 2px black;
}
#div2{
    display: flex;
    justify-content: right;
}
#logo{  
    border-radius: 50%;
    height: 70px;
    width: 70px;
    float: left; position: relative; left: 150px;top: 15px;
}
#user{
    float: right;
    border-radius: 50%;
    position: relative;
    right: 30px;
    top:25px;
}
#user:hover{
    cursor: pointer;
}
#dropdown{
    float: right;
    position: absolute;
    right: 53px;
    top:120px;
    height: 30px;
    width: 80px;
    font-size: 18px;
}
#cart{
    float: right;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    right: 180px;
    top:25px;
    
}
#mainimg{
    width: 100%;
    height: 400px;
    opacity: 0.8;
}
#maincontent{
    z-index: 1;
    position: relative;
    bottom: 230px;
    left: 120px;
    font-size: 20px;
    font-weight: bolder;
    
}
#maincontent h1{
position: relative;
bottom: 25px;
right:40px;
color: white;

}
#imgdiv{
    position: relative;
    bottom: 150px;
}
#imgdiv .innerdiv img{
     width: 200px;
     height: 200px;
     border-bottom: 10px;
     border: 2px solid black;
     box-shadow: 2px 2px 3px black;
     margin-right: 10px;
}
#imgdiv .innerdiv{
    float: left;
  text-align: center;
}
#imgdiv  p{
    background-color:red;
    color:white;
    height: 23px;
    font-size: 23px;
    border-radius: 40px;
   box-shadow: 2px 2px 3px grey;
    width:70%;
    animation: slideRight 10s linear  infinite;
}
@keyframes slideRight {
    0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(-100%);
        }
}
#div3{
    position: relative;
    bottom: 50px;
}
#div3 h1{
    animation: slideRight 15s linear  infinite;
    border-bottom: 4px solid blue;
    text-align: center;
}
button:hover{
transform: scaleX(1.1);
background-color: rgb(8, 8, 63);
color: aliceblue;
}
#div3 .products-all .products {
    float: left;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
}
#div3 .products-all  .products img{
    width:200px;
    height:200px;
    border-radius: 50%;
  
}
footer{
    width: 100%;
    height: 170px;
    background-color: rgb(8, 8, 63);
    color: aliceblue;
    position: absolute;
    bottom: -150%;
    text-align: center;
    font-family: cursive;
}
#search{
    position: absolute;
    left: 100px;
    top:160px;
}
</style>    
</head>
<body>
    <nav><div id="div1"><img id="logo" src="https://cdn.dribbble.com/users/3154158/screenshots/17102123/happy_mart_logo.jpg">
        <img id="cart" src="https://th.bing.com/th/id/OIP.YwZsdk4ESPlI0_wNXASJWAHaHa?w=177&h=180&c=7&r=0&o=5&pid=1.7">
       <img id="user" onclick="fun()" style="width: 50px; height: 50px;"  src="https://www.tenforums.com/attachments/user-accounts-family-safety/322690d1615743307t-user-account-image-log-user.png">
    
        <p style=" text-align: center;  font-size: 36px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Happy Mart
        <p id="tag" style="text-align: center;font-family:monospace;font-size: 20px;">only the fresh</p></p>
       
     </div>
    <div id="div2"><span>Home</span><span>wishlist</span><span>orders</span><span>about us</span>
    <span style="margin-left: 40px;position: relative;top: 5px;"><div class="mainmenu">
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
    </div>
    </span>         
    </div>
    </nav>
  <img id="mainimg" src="https://hungrito.com/wp-content/uploads/2021/01/Webp.net-compress-image.jpg">
  <div id="maincontent">
  <p style="opacity: 0.8;">Start your online Shopping</p>
  <h1>100% Organic and Fresh ..<br>
    Stay Home ,we will deliver..
  </h1></div>
  <div id="imgdiv">
    <p style="text-align: center;">Top Rated products</p>
    <div class="innerdiv">
    <img src="https://th.bing.com/th/id/OIP.Vzzsng8Xx4pttoP-H4gKawAAAA?w=183&h=188&c=7&r=0&o=5&pid=1.7">
    <h4>Oranges <br> $3.05 <button>Buy Now</button></h4>
    </div>
    <div class="innerdiv">
  <img src="https://th.bing.com/th/id/OIP.tMKU9Tvsuz1dEtDyzNXsYwHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7" alt="">
  <h4 >Butter<br> $5.05 <button>Buy Now</button></h4></div>
  <div class="innerdiv">
    <img src="https://th.bing.com/th/id/OIP.rWGFn_ML7Mgh-eZvBMbzdQHaHa?w=2365&h=2365&rs=1&pid=ImgDetMain" alt="">   <h4>Wheat Flour<br> $9.05 <button>Buy Now</button></h4></div>
    <div class="innerdiv"> <img src="https://th.bing.com/th/id/OIP.SobEkTCCklI9Im2kRh3xYwAAAA?rs=1&pid=ImgDetMain" alt="">    
        <h4>Lays <br> $2.05 <button>Buy Now</button></h4></div>
    <div class="innerdiv">
    <img src="https://images.freshop.com/1564405684702556217/5fb33d4b9f1e3ab2ec2812568938a00a_large.png" alt="">   <h4>DairyMilk Bites<br> $1.00 <button>Buy Now</button></h4></div>
    <div class="innerdiv"><img src="https://th.bing.com/th/id/OIP.i9Z46qlrhQ4OoqjHImtMGgHaHa?rs=1&pid=ImgDetMain" alt=""><h4>Organic Tea Powder<br> $2.04 <button>Buy Now</button></h4></div>
  </div>
    <div id="div3"><h1>Available Products</h1>
        <div class="products-all">
            <div class="products">
    <img src="https://wallpaperaccess.com/full/1306573.jpg" alt="">
    <h3>Vegetables</h3>
        </div>
        <div class="products">
    <img src="https://th.bing.com/th/id/R.2a0cdb30a4389d1d13d312f11fda6209?rik=k%2bUEyQBNQo3cMA&riu=http%3a%2f%2fwww.hdwallpaper.nu%2fwp-content%2fuploads%2f2016%2f12%2ffruit-7.jpg&ehk=STxLFmebQqLHNMaQ9Z4MFRc9QR0pNF1KcNU%2f7BPhsm8%3d&risl=&pid=ImgRaw&r=0">
       <h3>Fruits</h3> </div>
    <div class="products"><img src="https://th.bing.com/th/id/OIP.vqy0G-gJgX4x2jhlkWHkoAHaEJ?w=293&h=180&c=7&r=0&o=5&pid=1.7">
    <h3>Dairy Products</h3></div>
      <div class="products"> <img src="https://img.etimg.com/thumb/msid-77885233,width-1200,height-900/industry/cons-products/fmcg/pepsico-to-list-its-products-on-cscs-grameen-estore-platform.jpg">
   <h3>Snacks</h3> 
      </div class="products">
   <div class="products"><img src="https://i.pinimg.com/originals/1f/a8/90/1fa890601b22951582d01f7475ff53c9.jpg">
    <h3>Kitchen Needs</h3>
   </div>
</div>
  </div>
  <footer>
    <p>For any Enquiries Contact  Viswani Donthu <p>Address:Rgukt-Nuzvid,Andhrapradesh</p><img style="width:20px;height:20px" src="https://icon-library.com/images/phone-icon-transparent/phone-icon-transparent-16.jpg">tel:8106166250<p>Copyright 2024</p> </p>
  </footer>
  <select id="dropdown" style="display: none;">
    <option><a href=" "> Login</a></option>
    <option><a href=" "> Sign-in </a></option>
   </select>
   <div id="search"><img style="width: 20px;height: 20px; position: relative;top: 5px;" src="https://www.freeiconspng.com/uploads/search-icon-png-21.png"><input type="text" placeholder="search here"></div>
   <div id="menuu" style="text-align:center;position: absolute;right:0%;top:200px;display:none;width:100px;height:90px;background-color: white;border: 2px solid black;">
    <button style="border:none;border-bottom: 2px solid black;height: 30px;">Coupons</button>
    <br>
    <button style="border:none;border-bottom: 2px solid black;height: 30px;">HelpCentre</button>
    <br>
    <button style="border:none;height:30px">Settings</button>
    <br>
   </div>
 <script>
 
 function fun(){
    document.getElementById("dropdown").style.display="block";
 }
    $(function(){
     $(".mainmenu").click(function(){
        $("#menuu").toggle(300)
     })
    })
</script>
    </body>
</html>